# transit

./: ARCHITECTURE.md  LICENSE.md  README.md  VISION_STATEMENT.md  mvnw  mvnw.cmd  pom.xml
docs/: personae.md
src/main/java/: module-info.java
src/main/java/com/lawal/transit/: Coordinate.java  Driver.java  Driver2.java  EdgePopulator.java  EdgePopulatorCopy.java  FactoryDriver.java  GraphicRenderer.java  HelloApplication.java  HelloController.java  HelloWorld.java  JavaFXAppRunner.java  JunctionTurnNavigator.java  LineCoordinates.java  MainApp.java  Orientable.java  Orientation.java  PopulateCurb.java  RoadBuilderDriver.java  SpringAppRunner.java  SystemBuilder.java  TransitService.java  TransitSystemDriver.java  sample
src/main/java/com/lawal/transit/adapters/: StationBlocks.java  StationableBlock.java
src/main/java/com/lawal/transit/address/: Address.java  AddressRepo.java  Addresses.java
src/main/java/com/lawal/transit/addresses/: Address.java  LocationAddress.java  RoadLabel.java  RoadName.java
src/main/java/com/lawal/transit/addressing/: Address.java  Addressable.java  FormattedAddress.java  Key.java  LocationKey.java  RetiredAddressOld.java
src/main/java/com/lawal/transit/avenue/: AvenueRepo.java
src/main/java/com/lawal/transit/block/: Block.java  BlockEdgeFactory.java  BlockGenerator.java  BlockPopulator.java  BlockRepo.java  BlockTag.java  Blocks.java  CurbBlockEdgeGenerator.java
src/main/java/com/lawal/transit/blocks/: Block.java  BlockTag.java  Blocks.java
src/main/java/com/lawal/transit/branches/: Branch.java  BranchMap.java
src/main/java/com/lawal/transit/buildings/: Building.java  Buildings.java  FXBuilding.java
src/main/java/com/lawal/transit/catalog/: AddressCatalog.java  AvenueCatalog.java  BLockEdgeCatalog.java  BlockCatalog.java  BlockEdgeCatalog.java  CurbCatalog.java  DepartureCatalog.java  EdgeCatalog.java  HouseCatalog.java  JunctionCatalog.java  JunctionCornerCatalog.java  PlaceCatalog.java  RoadCatalog.java  RouteCatalog.java  Schedules.java  StationCatalog.java  StationEdgeCatalog.java  StopCatalog.java  StreetCatalog.java  TransitRouteCatalog.java
src/main/java/com/lawal/transit/catalogs/: AvenueCatalog.java  Avenues.java  CityGrid.java  Edges.java  Junctions.java  Schedules.java  StationCatalog.java  StreetCatalog.java  Streets.java
src/main/java/com/lawal/transit/common/: Constant.java  Direction.java  NameGenerator.java  RandomWordProducer.java  Trackable.java  TurnCategory.java  VertexColor.java  Weight.java
src/main/java/com/lawal/transit/creation/: AddressingSet.java  AvenueBuilder.java  AvenueCreator.java  AvenueFactory.java  AvenueFactoryDriver.java  BlockCreator.java  Creator.java  CurbsideCreator.java  Director.java  FrontageBuilder.java  RoadFactory.java  RoadParameters.java  RoadProvider.java  StationBuilder.java  StationsCreator.java  StreetBuilder.java  StreetCreator.java  StreetFactory.java
src/main/java/com/lawal/transit/curb/: CurbGenerator.java  CurbOrientationException.java
src/main/java/com/lawal/transit/database/: Connector.java
src/main/java/com/lawal/transit/dispatch/: Request.java  Response.java  SystemRequest.java  TransitRequest.java
src/main/java/com/lawal/transit/edge/: EdgeRepo.java
src/main/java/com/lawal/transit/edges/: CrossEdge.java  Edge.java  EdgeCategory.java  EdgeDetails.java  EdgeTraits.java  Edges.java  Weight.java
src/main/java/com/lawal/transit/enums/: LocationCategory.java
src/main/java/com/lawal/transit/fx/: AvenueBlockFx.java  AvenueFX.java  BorderLaneControl.java  ButtonBarBuilder.java  ButtonBuilder.java  CarriagewayFX.java  ComponentCategory.java  Coordinate.java  FXAddressableControl.java  FXAvenue.java  FXAvenueBuilder.java  FXBuildingButton.java  FXLanePane.java  FXRoadPane.java  FXStationButton.java  FXTrafficLane.java  FXTrafficLanes.java  FXVertexControl.java  FrontageFX.java  FrontagePaneBuilder.java  RectangleDimension.java  ShapeDetails.java  ShapeableLane.java  Styler.java  StylerInterface.java  Stylerizer.java  StylerizerFactory.java  Stylerizerable.java  StylerizerableFactorable.java  StylingWrapper.java  TrafficLaneFX.java
src/main/java/com/lawal/transit/global/: Address.java  Addresses.java  Constant.java  Direction.java  IdGenerator.java  Laterality.java  LocationCategory.java  NameGenerator.java  RandomWordProducer.java  RoadCategory.java  StationBlock.java  Trackable.java  Trajectory.java  TurnCategory.java  VertexColor.java  Visitee.java  Visitor.java  Weight.java
src/main/java/com/lawal/transit/globals/: ADDRESS_NAME_CATEGORY.java  Address.java  Addressable.java  AddressableCollection.java  BaseAddressMapping.java  Constant.java  Direction.java  FXCollectable.java  FormattedAddress.java  IdGenerator.java  Key.java  Laterality.java  LocationKey.java  NameGenerator.java  NumericPropertyType.java  Orientation.java  PlaceCategory.java  Positionable.java  RandomWordProducer.java  RoadLateral.java  RoadSideCategory.java  StringPropertyType.java  Styling.java  Trajectory.java  Visitee.java  Visitor.java  worldcities.txt
src/main/java/com/lawal/transit/graph/: Color.java  CrossRoad.java  DirectedGraph.java  Edge.java  EdgeCategory.java  EdgeCollection.java  EdgeDescriptable.java  Edgeable.java  Edges.java  Graph.java  Graphable.java  NodeColor.java  OldStationable.java  StationGraph.java  StationMap.java  Vertex.java  VertexBuildable.java  VertexCollection.java  VertexColor.java  Vertices.java  Weight.java  Weightable.java
src/main/java/com/lawal/transit/gutils/: RectangleDefiner.java  RectangleProperties.java
src/main/java/com/lawal/transit/house/: AddressRepo.java
src/main/java/com/lawal/transitcraft/: HelloApplication.java  HelloController.java  JavaFXAppRunner.java  MainApp.java  SpringAppRunner.java  SystemBuilder.java  TransitCraftDriver.java  TransitService.java  TransitSystemDriver.java
src/main/resources/: application.properties
src/main/resources/com/lawal/transit/: hello-view.fxml
src/main/resources/com/lawal/transitcraft/: hello-view.fxml
src/main/resources/templates/: transit.html
(+927 files in other folders)
